Project: BluetoothDetector
Author: Mason Cordell
----------------------------
Requirements:
+
+
+

----------------------------
How to Run:

----------------------------
Build Specifications:

----------------------------
External Libraries Used:

* typescript
* nativescript-bluetooth: https://github.com/EddyVerbruggen/nativescript-bluetooth
